C%3A%2F%2FinClass-Practice%2F.gitattributes="1E38D1EE"
C%3A%2F%2FinClass-Practice%2F.gitignore="39975A27"
C%3A%2F%2FinClass-Practice%2F02.Rmd="BE6B4144"
C%3A%2F%2FinClass-Practice%2F3.Rmd="68872363"
C%3A%2F%2FinClass-Practice%2FExercise1-410773010.Rmd="D6299969"
C%3A%2F%2FinClass-Practice%2FExercise2-410773010.Rmd="E2639FB0"
C%3A%2F%2FinClass-Practice%2FExercise3-410773010.Rmd="31A63C71"
C%3A%2F%2FinClass-Practice%2FQQ.Rmd="8C608474"
C%3A%2F%2FinClass-Practice%2Fnooooo.Rmd="FC2B2BFD"
C%3A%2F%2FinClass-Practice%2Fya.Rmd="4FB41EEF"
C%3A%2FinClass-Practice%2F02.Rmd="37022CA3"
C%3A%2FinClass-Practice%2F3.Rmd="4C4C6333"
C%3A%2FinClass-Practice%2FExercise1-410773010.Rmd="614F3E3C"
C%3A%2FinClass-Practice%2FExercise2-410773010.Rmd="9E2EEE39"
C%3A%2FinClass-Practice%2FExercise3-410773010.Rmd="8AF5CD44"
C%3A%2FinClass-Practice%2FQQ.Rmd="428602C5"
C%3A%2FinClass-Practice%2Fnooooo.Rmd="8A420A31"
C%3A%2FinClass-Practice%2Fya.Rmd="8643C58F"
